#spring.application.name= ProfileLb
#server.port= 8090
#profileService.ribbon.eureka.enabled = true
#profileService.ribbon.listOfServers = localhost:8082,localhost:8083,localhost:8084
#profileService.ribbon.ServerListRefreshInterval= 15000


